<!DOCTYPE html5>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="RegistrationServlet" method="post">
Enter name:<input type="text" name="name" required="required"><br>
Enter email:<input type="email" name="email"><br>
Enter phno:<input type="text" name="phno" required="required"><br>
Enter username:<input type="text" name="username" required="required"><br>
Enter password:<input type="password" name="password" required="required"><br>
male:<input type="radio" name="r1" value="male" checked="checked">
female:<input type="radio" name="r1" value="female" ><br>
city:<select name="city">
<option value="hyderabad">Hyderabad</option>
<option value="chennai">chennai</option>
<option value="pune">pune</option>

</select>
<input type="submit" value="submit">

</form>

</body>
</html>